<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Green20220302" Version="2.20.4" />
    <PackageReference Include="dotnetCampus.Configurations" Version="1.7.0" />
    <PackageReference Include="FreeRedis" Version="1.3.6" />
    <PackageReference Include="FreeSql.All" Version="3.5.102" />
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.9" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.45" />
    <PackageReference Include="TouchSocket" Version="3.0.17" />
    <PackageReference Include="TouchSocket.Core" Version="3.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.COIN">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
